// USA
export const locale = {
	lang: 'en',
	data: {
		CENARIO: {
			MELHOR1:'Best scenario to avoid confirmed cases',
			MELHOR4:'Best scenario to avoid deaths',
			MELHOR2:'Best scenario for economic recovery (Quantity)',
			MELHOR5:'Best scenario for economic recovery (Value)',
			MELHOR3:'Best scenario to avoid confirmed cases and deaths with better economic recovery',
			MITIGACAO:'Recommended metigation measures'
		},
		DIAGNOSTICO: {
			DICOM: {
				INSTRUCAO: 'Select the first image below to continue the analysis.'
			}
		},
		cases:'Cases',
		invoices:'Invoices',
		mobility:'mobility',
		SELECIONE:'Select files to upload',
		VARIAVEIS:'Mathematical variables',
		MITIGACAO:{
			Medidas:'Mitigation measures',
			school_closure: 'School closure',
			workplace_closure: 'Workplace closure',
			cancellation_of_public_events: 'Cancellation of public events',
			restrictions_on_gathering_size: 'Restrictions on gathering size',
			public_transport_closures: 'Public transport closures',
			stay_at_home_requirements: 'Stay at home requirements',
			restrictions_on_domestic_movement: 'Restrictions on domestic movement',
			restrictions_on_international_travel: 'Restrictions on international travel',
		},
		PLOT_ERROR:{
			// error_sird_min: 'SIRD Error (Lower)',
			// error_sird_max: 'SIRD Error (Upper)',
			// error_ia_min: 'IA Error (Lower)',
			// error_ia_max: 'IA Error (Upper)',

			error_sird: 'Error SIRD',
			error_IA: 'Error IA',
		},

		DROPDOWN:{
			Todos:'All',
			Afghanistan:'Afghanistan',
			Albania:'Albania',
			Algeria:'Algeria',
			Andorra:'Andorra',
			Angola:'Angola',
			AntiguaandBarbuda:'Antigua and Barbuda',
			Argentina:'Argentina',
			Armenia:'Armenia',
			Australia:'Australia',
			Austria:'Austria',
			Azerbaijan:'Azerbaijan',
			Bahamas:'Bahamas',
			Bahrain:'Bahrain',
			Bangladesh:'Bangladesh',
			Barbados:'Barbados',
			Belarus:'Belarus',
			Belgium:'Belgium',
			Belize:'Belize',
			Benin:'Benim',
			Bhutan:'Bhutan',
			Bolivia:'Bolivia',
			BosniaandHerzegovina:'Bosnia and Herzegovina',
			Botswana:'Botswana',
			Brazil:'Brazil',
			Brunei:'Brunei',
			Bulgaria:'Bulgaria',
			BurkinaFaso:'Burkina Faso',
			Burma:'Burma',
			Burundi:'Burundi',
			CaboVerde:'Cabo Verde',
			Cambodia:'Cambodia',
			Cameroon:'Cameroon',
			Canada:'Canada',
			CentralAfricanRepublic:'Central African Republic',
			Chad:'Chad',
			Chile:'Chile',
			China:'China',
			Colombia:'Colombia',
			Comoros:'Comoros',
			CongoBrazzaville:'Congo (Brazzaville)',
			CongoKinshasa:'Congo (Kinshasa)',
			CostaRica:'Costa Rica',
			CoteDIvoire:'Cote D/Ivoire',
			Croatia:'Croatia',
			Cuba:'Cuba',
			Cyprus:'Cyprus',
			Czechia:'Czechia',
			Denmark:'Denmark',
			DiamondPrincess:'Diamond Princess',
			Djibouti:'Djibouti',
			Dominica:'Dominica',
			DominicanRepublic:'Dominican Republic',
			Ecuador:'Ecuador',
			Egypt:'Egypt',
			ElSalvador:'El Salvador',
			EquatorialGuinea:'Equatorial Guinea',
			Eritrea:'Eritrea',
			Estonia:'Estonia',
			Eswatini:'Eswatini',
			Ethiopia:'Ethiopia',
			Fiji:'Fiji',
			Finland:'Finland',
			France:'France',
			Gabon:'Gabon',
			Gambia:'Gambia',
			Georgia:'Georgia',
			Germany:'Germany',
			Ghana:'Ghana',
			Greece:'Greece',
			Grenada:'Grenada',
			Guatemala:'Guatemala',
			Guinea:'Guinea',
			GuineaBissau:'Guinea Bissau',
			Guyana:'Guyana',
			Haiti:'Haiti',
			HolySee:'Holy See',
			Honduras:'Honduras',
			Hungary:'Hungary',
			Iceland:'Iceland',
			India:'India',
			Indonesia:'Indonesia',
			Iran:'Iran',
			Iraq:'Iraq',
			Ireland:'Ireland',
			Israel:'Israel',
			Italy:'Italy',
			Jamaica:'Jamaica',
			Japan:'Japan',
			Jordan:'Jordan',
			Kazakhstan:'Kazakhstan',
			Kenya:'Kenya',
			Kosovo:'Kosovo',
			Kuwait:'Kuwait',
			Kyrgyzstan:'Kyrgyzstan',
			Laos:'Laos',
			Latvia:'Latvia',
			Lebanon:'Lebanon',
			Lesotho:'Lesotho',
			Liberia:'Liberia',
			Libya:'Libya',
			Liechtenstein:'Liechtenstein',
			Lithuania:'Lithuania',
			Luxembourg:'Luxembourg',
			MSZaandam:'MS Zaandam',
			Madagascar:'Madagascar',
			Malawi:'Malawi',
			Malaysia:'Malaysia',
			Maldives:'Maldives',
			Mali:'Mali',
			Malta:'Malta',
			Mauritania:'Mauritania',
			Mauritius:'Mauritius',
			Mexico:'Mexico',
			Moldova:'Moldova',
			Monaco:'Monaco',
			Mongolia:'Mongolia',
			Montenegro:'Montenegro',
			Morocco:'Morocco',
			Mozambique:'Mozambique',
			Namibia:'Namibia',
			Nepal:'Nepal',
			Netherlands:'Netherlands',
			NewZealand:'New Zealand',
			Nicaragua:'Nicaragua',
			Niger:'Niger',
			Nigeria:'Nigeria',
			NorthMacedonia:'North Macedonia',
			Norway:'Norway',
			Oman:'Oman',
			Pakistan:'Pakistan',
			Panama:'Panama',
			PapuaNewGuinea:'Papua New Guinea',
			Paraguay:'Paraguay',
			Peru:'Peru',
			Philippines:'Philippines',
			Poland:'Poland',
			Portugal:'Portugal',
			Qatar:'Qatar',
			Romania:'Romania',
			Russian:'Russian',
			Rwanda:'Rwanda',
			SaintKittsandNevis:'Saint Kitts and Nevis',
			SaintLucia:'Saint Lucia',
			SaintVincentandTheGrenadines:'Saint Vincent and the Grenadines',
			SanMarino:'San Marino',
			SaoTomeandPrincipe:'Sao Tome and Principe',
			SaudiArabia:'Saudi Arabia',
			Senegal:'Senegal',
			Serbia:'Serbia',
			Seychelles:'Seychelles',
			SierraLeone:'Sierra Leone',
			Singapore:'Singapore',
			Slovakia:'Slovakia',
			Slovenia:'Slovenia',
			Somalia:'Somalia',
			SouthAfrica:'South Africa',
			SouthKorea:'South Korea',
			SouthSudan:'South Sudan',
			Spain:'Spain',
			SriLanka:'Sri Lanka',
			Sudan:'Sudan',
			Suriname:'Suriname',
			Sweden:'Sweden',
			Switzerland:'Switzerland',
			Syria:'Syria',
			Taiwan:'Taiwan',
			Tajikistan:'Tajikistan',
			Tanzania:'Tanzania',
			Thailand:'Thailand',
			TimorLeste:'Timor Leste',
			Togo:'Togo',
			TrinidadandTobago:'TrinidadandTobago',
			Tunisia:'Tunisia',
			Turkey:'Turkey',
			Uganda:'Uganda',
			Ukraine:'Ukraine',
			UnitedArabEmirates:'United Arab Emirates',
			UnitedKingdom:'United Kingdom',
			UnitedStates:'Estados Unidos',
			Uruguay:'Uruguay',
			Uzbekistan:'Uzbekistan',
			Venezuela:'Venezuela',
			Vietnam:'Vietnam',
			WestBankandGaza:'West Bank and Gaza',
			WesternSahara:'Western Sahara',
			Yemen:'Yemen',
			Zambia:'Zambia',
			Zimbabwe:'Zimbabwe'
		},

		DASHBOARD: {
			PROCEDIMENTO: 'This procedure can take around 2 minutes',

			COUNTRY:'Country',
			STATE:'State',
			
			TODOSTXT:'Sum of states: AC, AL, BA, ES, PB, PI, RJ, RN, RS, RO, RR, SE. Publicly available on the internet',


			CONFIRMADOSTOTALSUMMARY:'Confirmed',
			OBITOSTOTALSUMMARY: 'Deaths',
			LETALIDADE: 'Letality',
			INFLEXUP: 'Forecasted climb rate',
			INFLEXDOWN:'Predicted descent inflection',
			PEAK:'Expected peak',
			
			SELECIONEFILE: 'Choose a file',
			SELECIONEDATA: 'Choose a date',
			
			CONFIRMADOS:'Confirmed Cases \n (daily)',
			OBITOS: 'Deaths \n (daily)',

			CONFIRMADOSTOTAL:'Confirmed Cases (accumulated)',
			OBITOSTOTAL: 'Deaths \n (accumulated)',
			
			CASOSCONFIRMADOS: 'Confirmed Cases',
			DESC_CASOSCONFIRMADOS: 'Prediction of {{value}} days',
			
			NOTASFISCAISVALOR:'Invoices\n (value)',
			NOTASFISCAISQTD:'Invoices\n (amount)',

			MOBILIDADE:'Social Mobility',

			NF: 'Invoices - only CSV',
			CASOS: 'Cases - only CSV',

			DIAGNOSTICOS: 'Diagnosis',
			BTNANALISE: 'Analyze',
			DIAGNOSTICOS_DESC_DICOM: 'Drag your file or click to select - DICOM file only',
			DIAGNOSTICOS_DESC_NII: 'Drag your file or click to select - NIFTI file only',
			DIAGNOSTICOS_DESC_RAIOX: 'Drag your file or click to select - Chest X-ray only',
			DIAGNOSTICOS_DESC_LAMINA: 'Drag your file or click to select - Tomografy blade image only',
			CARREGANDO_ANALISE: 'Analyzing',
			RESULTADOS: 'Results',
			TEXTRESULTS: 'The imaging exam does not show characteristic signs of anomalies related to the lung.'+
			'Avoid leaving the house and wash your hands well. If you have a fever, cough or difficulty breathing,'+
			'avoid places with a lot of people and 136 or look for a health unit',
			NORMAL:'Regular: {{value}}%',
            ANORMAL:'Defective: {{value}}%',
            COVID19_TRUE:'With suspicious of Covid-19: {{value}}%',
			COVID19_FALSE:'Without suspicious of Covid-19: {{value}}%',
			DESCRIPTION_RESULTS: 'The results described serve to support the diagnoses.\n'+
			'For conclusive diagnoses a doctor should be consulted.',
			DESCRIPTION_RESULTS_FAKE: 'This is not valid X-ray image',

			RESET_ZOOM_BTN: 'Restart',
			ABOUT:'About',
			NEWSLETTER:'Newsletter',
			SEND:'Send',
			EMAIL_REQUIRED:'Email is required',
			EMAIL_INVALID:'Invalid email',
			INSERT_EMAIL:'Your email here',
			REAL_CHART:'Real',
			IA_CHART:'IA',
			SIRD_CHART:'SIRD',
			retailandrecreation_CHART:'Retail and Recreation',
			groceryandpharmacy_CHART:'Grocery and Pharmacy',
			parks_CHART:' Parks',
			transitstations_CHART:'Transit Stations',
			workplaces_CHART:'Workplaces',
			residential_CHART:'Residential',
			TXT: 'During the 3-month period, provide a supercomputing and artificial intelligence environment, develop and operate support solutions to combat COVID-19 in the areas of biological sciences, imaging tests and prediction of pandemic behavior.\n' +
			'Specific objectives:\n'+
						'1- During the project period, allow access to the computational infrastructure and genetic sequence analysis software of the CIMATEC HPC Center for researchers engaged in solutions for COVID-19. At least 10 GPU nodes will be allocated for the Bull Sequana is available at the Center, including the AIRIS (Artificial Intelligence RSB Integrated System) machine and 1 HGX-1 node installed on the Ogun HPC.\n'+
						'2- Development of a tool to support the diagnosis of medical images from CT and X-ray imaging exams, with a focus on lesion segmentation and identification of the presence of COVID-19 using deep learning methods.\n'+
						'3- Development and availability of a decision support tool based on information from confirmed cases, hospitalizations, mortality rate, macroeconomic variables and the results obtained by other countries\n'+' containment measures. The system will allow the analysis of risk scenarios and the simulation of the results of containment approaches, evaluating the effect on propagation in the short term.',
			SIMULATIONTOP_POPULACAO: 'Population',
			OBITOSCSV:'Deaths - csv only',
			CONFIRMADOSCSV:'Confirmed - csv only',
			NFVALORCSV:'Invoice values - csv only',
			NFQUANTIDADECSV:'Invoice amount - csv only',
			PROCESSAR_BTN: 'Process',

		},
		TRANSLATOR: {
			SELECT: 'Select your language',
		},
		MENU: {
			NEW: 'new',
			ACTIONS: 'Actions',
			CREATE_POST: 'Create New Post',
			PAGES: 'Pages',
			FEATURES: 'Features',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
			DIAGNOSTICO: 'Diagnosis',
			DIAGNOSTICO_RAIO_X: 'X-ray Image',
			DIAGNOSTICO_LAMINA_TOMOGRAFIA: 'Tomography Blade',
			DIAGNOSTICO_DICOM: 'Tomography DICOM File',
			DIAGNOSTICO_NII: 'Computed tomography',
			CONTATO: 'Contact',
			DADOSTECNICOS: 'Technical data',
			COMPONENTES: 'Components',
			CENARIO: 'Scenario Optimization',
			MEMBROS: 'Members',
			SIMULACAO: 'Simulation'
		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNUP_BUTTON: 'Sign Up',
				FORGOT_BUTTON: 'Forgot Password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Login Account',
				BUTTON: 'Sign In',
			},
			FORGOT: {
				TITLE: 'Forgotten Password?',
				DESC: 'Enter your email to reset your password',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Username'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: 'Selected records count: ',
				ALL: 'All',
				SUSPENDED: 'Suspended',
				ACTIVE: 'Active',
				FILTER: 'Filter',
				BY_STATUS: 'by Status',
				BY_TYPE: 'by Type',
				BUSINESS: 'Business',
				INDIVIDUAL: 'Individual',
				SEARCH: 'Search',
				IN_ALL_FIELDS: 'in all fields'
			},
			ECOMMERCE: 'eCommerce',
			CUSTOMERS: {
				CUSTOMERS: 'Customers',
				CUSTOMERS_LIST: 'Customers list',
				NEW_CUSTOMER: 'New Customer',
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: 'Customer Delete',
					DESCRIPTION: 'Are you sure to permanently delete this customer?',
					WAIT_DESCRIPTION: 'Customer is deleting...',
					MESSAGE: 'Customer has been deleted'
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Customers Delete',
					DESCRIPTION: 'Are you sure to permanently delete selected customers?',
					WAIT_DESCRIPTION: 'Customers are deleting...',
					MESSAGE: 'Selected customers have been deleted'
				},
				UPDATE_STATUS: {
					TITLE: 'Status has been updated for selected customers',
					MESSAGE: 'Selected customers status have successfully been updated'
				},
				EDIT: {
					UPDATE_MESSAGE: 'Customer has been updated',
					ADD_MESSAGE: 'Customer has been created'
				}
			}
		},
		CONTATO: {
			TITLE: 'Contact / Suggestions'
		},
		FORM: {
			BUTTON: {
				CLEAN_SELECTION: 'Clean Selection',
				SUBMIT: 'Send'
			},
			LABEL: {
				EMAIL: 'Email',
				MESSAGE: 'Message',
				NAME: 'Name',
				OPTION: 'Choose an option'
			},
			SELECT: {
				AMOUNT_OF_SPACING: 'Amount of spacing',
				SUGGESTION: 'Suggestion',
				CONTACT: 'Contact'
			},
			SUBMIT_SUCCESS: 'Success!',
			VALIDATION: {
				INVALID: 'Field invalid!',
				REQUIRED: 'Field required!',
			}
		},
		TOOLTIP: {
			DIAGNOSTICO: {
				DICOM: {
					TITULO: 'Tip about DICOM diagnosis!',
					INSTRUCAO: 'Tip about DICOM diagnosis instructions!'
				}
			}
		}
	}
};
