// BRASIL
export const locale = {
	lang: 'pt',
	data: {
		CENARIO: {
			MELHOR1:'Melhor cenário para evitar casos confirmados',
			MELHOR4:'Melhor cenário para evitar óbitos',
			MELHOR2:'Melhor cenário para retomada da economia (Quantidade)',
			MELHOR5:'Melhor cenário para retomada da economia (Valor)',
			MELHOR3:'Melhor cenário para evitar casos confirmados e óbitos com melhor retomada da economia',
			MITIGACAO:'Medidas de metigação indicadas'
		},
		DIAGNOSTICO: {
			DICOM: {
				INSTRUCAO: 'Selecione a primeira imagem abaixo para prosseguir com a análise.'
			}
		},
		cases:'Casos',
		invoices:'Notas fiscais',
		mobility:'Mobilidade',
		SELECIONE:'Selecione arquivos para upload',
		VARIAVEIS:'Variáveis matemáticas',
		MITIGACAO:{
			Medidas:'Medidas de mitigação',
			school_closure: 'Fechamento de escolas',
			workplace_closure: 'Fechamento de locais de trabalho',
			cancellation_of_public_events: 'Cancelamento de eventos públicos',
			restrictions_on_gathering_size: 'Restrições de tamanho de encontros',
			public_transport_closures: 'Restrições de transporte público',
			stay_at_home_requirements: 'Recomendação de fique em casa',
			restrictions_on_domestic_movement: 'Restrições em transportes domésticos',
			restrictions_on_international_travel: 'Restrições em viagens internacionais',
		},
		PLOT_ERROR:{
			// error_sird_min: 'Erro SIRD (Mínimo)',
			// error_ia_max: 'Erro IA (Máximo)',
			//error_sird_max: 'Erro SIRD (Máximo)',
			//error_ia_min: 'Erro IA (Mínimo)',
			error_sird: 'Erro SIRD',
			error_IA: 'Erro IA',
			
		},

		DROPDOWN:{
			Todos:'Todos',
			Afghanistan:'Afeganistão',
			Albania:'Albânia',
			Algeria:'Argélia',
			Andorra:'Andorra',
			Angola:'Angola',
			AntiguaandBarbuda:'Antígua e Barbuda',
			Argentina:'Argentina',
			Armenia:'Armênia',
			Australia:'Australia',
			Austria:'Áustria',
			Azerbaijan:'Azerbaijão',
			Bahamas:'Bahamas',
			Bahrain:'Bahrain',
			Bangladesh:'Bangladesh',
			Barbados:'Barbados',
			Belarus:'Bielorrússia',
			Belgium:'Bélgica',
			Belize:'Belize',
			Benin:'Benim',
			Bhutan:'Butão',
			Bolivia:'Bolívia',
			BosniaandHerzegovina:'Bósnia Herzegovina',
			Botswana:'Botsuana',
			Brazil:'Brasil',
			Brunei:'Brunei',
			Bulgaria:'Bulgária',
			BurkinaFaso:'Burkina Faso',
			Burma:'Burma',
			Burundi:'Burundi',
			CaboVerde:'Cabo Verde',
			Cambodia:'Camboja',
			Cameroon:'Camarões',
			Canada:'Canadá',
			CentralAfricanRepublic:'República Centro-Africana',
			Chad:'Chade',
			Chile:'Chile',
			China:'China',
			Colombia:'Colômbia',
			Comoros:'Comores',
			CongoBrazzaville:'Congo (Brazzaville)',
			CongoKinshasa:'Congo (Kinshasa)',
			CostaRica:'Costa Rica',
			CoteDIvoire:'Costa do Marfim',
			Croatia:'Croácia',
			Cuba:'Cuba',
			Cyprus:'Chipre',
			Czechia:'República Checa',
			Denmark:'Dinamarca',
			DiamondPrincess:'Diamond Princess',
			Djibouti:'Djibouti',
			Dominica:'Dominica',
			DominicanRepublic:'República Dominicana',
			Ecuador:'Equador',
			Egypt:'Egito',
			ElSalvador:'El Salvador',
			EquatorialGuinea:'Guiné Equatorial',
			Eritrea:'Eritreia',
			Estonia:'Estônia',
			Eswatini:'Suazilândia',
			Ethiopia:'Etiópia',
			Fiji:'Fiji',
			Finland:'Finlândia',
			France:'França',
			Gabon:'Gabão',
			Gambia:'Gâmbia',
			Georgia:'Geórgia',
			Germany:'Alemanha',
			Ghana:'Gana',
			Greece:'Grécia',
			Grenada:'Granada',
			Guatemala:'Guatemala',
			Guinea:'Guiné',
			GuineaBissau:'Guiné-Bissau',
			Guyana:'Guiana',
			Haiti:'Haiti',
			HolySee:'Vaticano',
			Honduras:'Honduras',
			Hungary:'Hungria',
			Iceland:'Islândia',
			India:'Índia',
			Indonesia:'Indonésia',
			Iran:'Irã',
			Iraq:'Iraque',
			Ireland:'Irlanda',
			Israel:'Israel',
			Italy:'Itália',
			Jamaica:'Jamaica',
			Japan:'Japão',
			Jordan:'Jordânia',
			Kazakhstan:'Cazaquistão',
			Kenya:'Quênia',
			Kosovo:'Kosovo',
			Kuwait:'Kuwait',
			Kyrgyzstan:'Uzbequistão',
			Laos:'Laos',
			Latvia:'Letônia',
			Lebanon:'Líbano',
			Lesotho:'Lesoto',
			Liberia:'Libéria',
			Libya:'Líbia',
			Liechtenstein:'Liechtenstein',
			Lithuania:'Lituânia',
			Luxembourg:'Luxemburgo',
			MSZaandam:'MS Zaandam',
			Madagascar:'Madagascar',
			Malawi:'Malawi',
			Malaysia:'Malásia',
			Maldives:'Maldivas',
			Mali:'Mali',
			Malta:'Malta',
			Mauritania:'Mauritânia',
			Mauritius:'Ilhas Maurício',
			Mexico:'México',
			Moldova:'Moldávia',
			Monaco:'Mônaco',
			Mongolia:'Mongólia',
			Montenegro:'Montenegro',
			Morocco:'Marrocos',
			Mozambique:'Moçambique',
			Namibia:'Namíbia',
			Nepal:'Nepal',
			Netherlands:'Holanda',
			NewZealand:'Nova Zelândia',
			Nicaragua:'Nicarágua',
			Niger:'Níger',
			Nigeria:'Nigéria',
			NorthMacedonia:'Macedônia do Norte',
			Norway:'Noruega',
			Oman:'Omã',
			Pakistan:'Paquistão',
			Panama:'Panamá',
			PapuaNewGuinea:'Papua-Nova Guiné',
			Paraguay:'Paraguai',
			Peru:'Peru',
			Philippines:'Filipinas',
			Poland:'Polônia',
			Portugal:'Portugal',
			Qatar:'Catar',
			Romania:'Romênia',
			Russian:'Rússia',
			Rwanda:'Ruanda',
			SaintKittsandNevis:'São Cristóvão e Névis',
			SaintLucia:'Santa Lúcia',
			SaintVincentandTheGrenadines:'São Vicente e Granadinas',
			SanMarino:'San Marino',
			SaoTomeandPrincipe:'São Tomé e Príncipe',
			SaudiArabia:'Arábia Saudita',
			Senegal:'Senegal',
			Serbia:'Sérvia',
			Seychelles:'Seychelles',
			SierraLeone:'Serra Leoa',
			Singapore:'Singapura',
			Slovakia:'Eslováquia',
			Slovenia:'Eslovênia',
			Somalia:'Somália',
			SouthAfrica:'África do Sul',
			SouthKorea:'Coreia do Sul',
			SouthSudan:'Sudão do Sul',
			Spain:'Espanha',
			SriLanka:'Sri Lanka',
			Sudan:'Sudão',
			Suriname:'Suriname',
			Sweden:'Suécia',
			Switzerland:'Suíça',
			Syria:'Síria',
			Taiwan:'Taiwan',
			Tajikistan:'Tajiquistão',
			Tanzania:'Tanzânia',
			Thailand:'Tailândia',
			TimorLeste:'Timor-Leste',
			Togo:'Togo',
			TrinidadandTobago:'Trindade e Tobago',
			Tunisia:'Tunísia',
			Turkey:'Turquia',
			Uganda:'Uganda',
			Ukraine:'Ucrânia',
			UnitedArabEmirates:'Emirados Árabes Unidos',
			UnitedKingdom:'Reino Unido',
			UnitedStates:'Estados Unidos',
			Uruguay:'Uruguai',
			Uzbekistan:'Uzbequistão',
			Venezuela:'Venezuela',
			Vietnam:'Vietnã',
			WestBankandGaza:'Faixa de Gaza',
			WesternSahara:'Saara Ocidental',
			Yemen:'Iêmen',
			Zambia:'Zâmbia',
			Zimbabwe:'Zimbábue'
		},

		DASHBOARD: {
			PROCEDIMENTO: 'Este procedimento pode demorar em torno de 2 minutos',
			COUNTRY:'País',
			STATE:'Estado',
			
			TODOSTXT:'Somatório dos estados: AC, AL, BA, ES, PB, PI, RJ, RN, RS, RO, RR, SE. Disponíveis publicamente na internet',

			CONFIRMADOSTOTALSUMMARY:'Confirmados',
			OBITOSTOTALSUMMARY: 'Óbitos',
			LETALIDADE: 'Letalidade',
			INFLEXUP: 'Inflexão de subida prevista',
			INFLEXDOWN:'Inflexão de descida prevista',
			PEAK:'Pico previsto',

			SELECIONEDATA: 'Selecione a data',
			SELECIONEFILE: 'Selecione um arquivo',
			CONFIRMADOSTOTAL:'Casos Confirmados (acumulados)',
			OBITOSTOTAL: 'Óbitos\n (acumulados)',
			
			CONFIRMADOS:'Casos Confirmados (diário)',
			OBITOS: 'Óbitos\n (diário)',

			PROCESSAR_BTN: 'Processar',
       
            CASOSCONFIRMADOS: 'Casos confirmados (acumulados)',
			DESC_CASOSCONFIRMADOS: 'Predição de {{value}} dias',
			
			NOTASFISCAISVALOR:'Notas fiscais \n (Valor)',
			NOTASFISCAISQTD:'Notas fiscais \n(Quantidade)',

			MOBILIDADE:'Mobilidade social',


			SIMULATIONTOP_POPULACAO: 'População',
			OBITOSCSV:'Óbitos - apenas CSV',
			CONFIRMADOSCSV:'Confirmados - apenas CSV',
			//NFVALORCSV:'Nota fiscal (valor) - apenas CSV',
			NFQUANTIDADECSV:'Nota fiscal (quantidade) - apenas CSV',

			NF: 'Nota fiscal - apenas CSV',
			CASOS: 'Casos - apenas CSV',

            DIAGNOSTICOS: 'Diagnósticos',
            BTNANALISE: 'Analisar',
			DIAGNOSTICOS_DESC_DICOM: 'Arraste seu arquivo ou clique para selecionar - Apenas arquivo DICOM',
			DIAGNOSTICOS_DESC_NII: 'Arraste seu arquivo ou clique para selecionar - Apenas arquivo NIFTI',
            DIAGNOSTICOS_DESC_RAIOX: 'Arraste seu arquivo ou clique para selecionar - Apenas raio-x do tórax',
            DIAGNOSTICOS_DESC_LAMINA: 'Arraste seu arquivo ou clique para selecionar - Apenas imagem de lâmina de tomografia computadorizada',
			CARREGANDO_ANALISE: 'Analisando',
			RESET_ZOOM_BTN: 'Reiniciar',
            RESULTADOS: 'Resultados',
            TEXTRESULTS: 'O exame de imagem não apresenta indícios característicos de anomalias relacionadas ao pulmão.'+
            ' Evite sair de casa e lave bem as mãos. Se apresentar febre, tosse ou dificuldade de respirar,'+
            ' evite locais com muita gente ligue 136 ou procure uma unidade de saúde',
            NORMAL:'Normal: {{value}}%',
            ANORMAL:'Anormal: {{value}}%',
            COVID19_TRUE:'Com suspeita de Covid-19: {{value}}%',
			COVID19_FALSE:'Sem suspeita de Covid-19: {{value}}%',
			DESCRIPTION_RESULTS: 'Os resultados descritos servem para suporte aos diagnósticos.\n'+
			'Para diagnósticos conclusivos um médico deverá ser consultado.',

			DESCRIPTION_RESULTS_FAKE: 'Não é uma imagem válida de raio X',
			
			ABOUT:'Sobre',
			NEWSLETTER:'Mantenha-se Informado',
			SEND:'Enviar',
			EMAIL_REQUIRED:'Email é obrigatório.',
			EMAIL_INVALID:'Email é inválido',
			INSERT_EMAIL:'Insira seu email',
			REAL_CHART:'Real',
			IA_CHART:'IA',
			SIRD_CHART:'SIRD',
			retailandrecreation_CHART:'Varejo e Recreação',
			groceryandpharmacy_CHART:'Mercearia e Farmácia',
			parks_CHART:'Parques',
			transitstations_CHART:'Estações de Trânsito',
			workplaces_CHART:'Locais de Trabalho',
			residential_CHART:'Residencial',
			TXT: 'Durante o período de 3 meses disponibilizar um ambiente de supercomputação e inteligência artificial, desenvolver e operar soluções de suporte no combate à COVID-19 nas áreas das ciências biológicas, exames de imagem e predição de comportamento da pandemia.\n'+
			'Objetivos específicos:\n'+
						'1- Durante o período de vigência do projeto, permitir acesso à infraestrutura computacional e software de análise de sequências genéticas do centro de supercomputação e inovação industrial do CIMATEC para pesquisadores engajados em soluções para a COVID-19. Serão alocados pelo menos 10 nós de GPU dos supercomputadores Bull Sequana disponíveis no Centro, incluindo a máquina AIRIS Artificial Intelligence RSB Integrated System e 1 nó HGX-1 instalado no supercomputador Ogun.\n'+
						'2- Desenvolvimento de uma ferramenta de suporte ao diagnóstico de imagens médicas de exames de imagem por TC e Raio-X, com foco na segmentação de lesões e identificação da presença do COVID-19 utilizando métodos de aprendizado profundo.\n'+
						'3- Desenvolvimento e disponibilização de uma ferramenta de suporte a decisão com base nas informações de casos confirmados, internações, taxa de mortalidade, variáveis macroeconômicas e nos resultados obtidos pelas medidas de contenção de outros países. \n O sistema permitirá a análise de cenários de risco e a simulação do resultado de abordagens de contenção avaliando o efeito na propagação no curto prazo.' 
		},
		TRANSLATOR: {
			SELECT: 'Selecione o idioma',
		},
		MENU: {
			NEW: 'Novo',
			ACTIONS: 'Ações',
			CREATE_POST: 'Criar nova postagem',
			PAGES: 'Páginas',
			FEATURES: 'Funcionalidades',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
			DIAGNOSTICO: 'Diagnósticos',
			DIAGNOSTICO_RAIO_X: 'Imagem de Raio-X',
			DIAGNOSTICO_LAMINA_TOMOGRAFIA: 'Lâmina de Tomografia',
			DIAGNOSTICO_DICOM: 'Arquivo DICOM',
			DIAGNOSTICO_NII: 'Tomografia Computadorizada',
			CONTATO: 'Contato',
            DADOSTECNICOS: 'Dados Técnicos',
			COMPONENTES: 'Componentes',
			CENARIO: 'Otimização de Cenários',
			MEMBROS: 'Membros',
			SIMULACAO: 'Simulação'
		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNUP_BUTTON: 'Sign Up',
				FORGOT_BUTTON: 'Forgot Password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Login Account',
				BUTTON: 'Sign In',
			},
			FORGOT: {
				TITLE: 'Forgotten Password?',
				DESC: 'Enter your email to reset your password',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Username'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: 'Selected records count: ',
				ALL: 'All',
				SUSPENDED: 'Suspended',
				ACTIVE: 'Active',
				FILTER: 'Filter',
				BY_STATUS: 'by Status',
				BY_TYPE: 'by Type',
				BUSINESS: 'Business',
				INDIVIDUAL: 'Individual',
				SEARCH: 'Search',
				IN_ALL_FIELDS: 'in all fields'
			},
			ECOMMERCE: 'eCommerce',
			CUSTOMERS: {
				CUSTOMERS: 'Customers',
				CUSTOMERS_LIST: 'Customers list',
				NEW_CUSTOMER: 'New Customer',
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: 'Customer Delete',
					DESCRIPTION: 'Are you sure to permanently delete this customer?',
					WAIT_DESCRIPTION: 'Customer is deleting...',
					MESSAGE: 'Customer has been deleted'
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Customers Delete',
					DESCRIPTION: 'Are you sure to permanently delete selected customers?',
					WAIT_DESCRIPTION: 'Customers are deleting...',
					MESSAGE: 'Selected customers have been deleted'
				},
				UPDATE_STATUS: {
					TITLE: 'Status has been updated for selected customers',
					MESSAGE: 'Selected customers status have successfully been updated'
				},
				EDIT: {
					UPDATE_MESSAGE: 'Customer has been updated',
					ADD_MESSAGE: 'Customer has been created'
				}
			}
		},
		CONTATO: {
			TITLE: 'Contato / Sugestões'
		},
		FORM: {
			BUTTON: {
				CLEAN_SELECTION: 'Limpar Seleção',
				SUBMIT: 'Enviar'
			},
			LABEL: {
				EMAIL: 'Email',
				MESSAGE: 'Mensagem',
				NAME: 'Nome',
				OPTION: 'Escolha a opção'
			},
			SELECT: {
				AMOUNT_OF_SPACING: 'Quantidade de espaçamento',
				SUGGESTION: 'Sugestão',
				CONTACT: 'Contato'
			},
			SUBMIT_SUCCESS: 'Dados enviados com sucesso!',
			VALIDATION: {
				INVALID: 'Preenchimento inválido!',
				REQUIRED: 'Campo obrigatório!',
			}
		},
		TOOLTIP: {
			DIAGNOSTICO: {
				DICOM: {
					TITULO: 'Dica para diagnóstico por DICOM!',
					INSTRUCAO: 'Dica para instrução de diagnóstico por DICOM!'
				}
			}
		}
	}
};
